# Staging Environment Variables
# For testing production builds in a staging environment

# === Application Configuration ===
VITE_APP_NAME="TimeOut Study App (Staging)"
VITE_APP_VERSION="1.0.0-staging"
NODE_ENV=production

# === Staging Flags ===
VITE_DEMO_MODE=false
VITE_LOG_LEVEL=warn
VITE_ENABLE_ANALYTICS=false

# === Authentication (Clerk) - STAGING ===
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_staging_clerk_key

# === Firebase Configuration - STAGING ===
# Use your staging Firebase project credentials
VITE_FIREBASE_API_KEY=your_staging_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-staging-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-staging-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-staging-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789012
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# === Security Configuration ===
VITE_CSP_REPORT_URI=https://staging.your-domain.com/csp-report
VITE_ALLOWED_ORIGINS=https://staging.your-domain.com

# === Performance Monitoring ===
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=staging