# Production Environment Variables
# These should be set in your deployment platform (Vercel, Netlify, Firebase Hosting, etc.)

# === Application Configuration ===
VITE_APP_NAME="TimeOut Study App"
VITE_APP_VERSION="1.0.0"
NODE_ENV=production

# === Production Flags ===
VITE_DEMO_MODE=false
VITE_LOG_LEVEL=error
VITE_ENABLE_ANALYTICS=true

# === Authentication (Clerk) - REQUIRED ===
# Set these in your deployment platform's environment variables
VITE_CLERK_PUBLISHABLE_KEY=pk_live_your_production_clerk_key

# === Firebase Configuration - REQUIRED ===
# Use your production Firebase project credentials
VITE_FIREBASE_API_KEY=your_production_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-prod-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-prod-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-prod-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789012
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# === Security Configuration ===
# Content Security Policy settings
VITE_CSP_REPORT_URI=https://your-domain.com/csp-report
VITE_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# === Performance Monitoring ===
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_SENTRY_ENVIRONMENT=production