# Staging Environment Variables for Backend
# For testing backend in staging environment

# === Firebase Configuration ===
FIREBASE_PROJECT_ID=your-staging-project-id

# === Clerk Configuration ===
# Use staging/test Clerk environment
CLERK_SECRET_KEY=sk_test_your_staging_clerk_secret_key
CLERK_WEBHOOK_SECRET=whsec_your_staging_webhook_secret
CLERK_PUBLISHABLE_KEY=pk_test_your_staging_clerk_publishable_key

# === Environment ===
NODE_ENV=staging
FUNCTIONS_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
AUTH_EMULATOR_HOST=

# === Application Settings ===
ROOM_EXPIRY_HOURS=24
MAX_ROOM_MEMBERS=50
SESSION_TIMEOUT_MINUTES=30

# === Security Settings ===
RATE_LIMIT_REQUESTS_PER_MINUTE=100
CORS_ALLOWED_ORIGINS=https://staging.your-domain.com
JWT_VERIFY_STRICT=true

# === Monitoring ===
ENABLE_DETAILED_LOGGING=true
SENTRY_DSN=https://your-staging-sentry-dsn@sentry.io/project-id
METRICS_ENABLED=true

# === Database ===
FIRESTORE_RETRY_CONFIG={"maxRetries": 3, "backoffMultiplier": 2}
ENABLE_FIRESTORE_CACHE=true