# 🚀 DEVELOPMENT ENVIRONMENT CONFIGURATION
# Local development with Firebase emulators and mock services

# =====================================================
# ENVIRONMENT IDENTIFICATION
# =====================================================
NODE_ENV=development
FUNCTIONS_EMULATOR=true
ENVIRONMENT=development
DEBUG_MODE=true
VERBOSE_LOGGING=true

# =====================================================
# FIREBASE CONFIGURATION (LOCAL EMULATORS)
# =====================================================
FIREBASE_PROJECT_ID=timeout-backend-340e2-dev
FIREBASE_EMULATOR_HOST=127.0.0.1
FIRESTORE_EMULATOR_PORT=8080
FUNCTIONS_EMULATOR_PORT=5001
AUTH_EMULATOR_PORT=9099
FIREBASE_EMULATOR_UI_PORT=4000

# Firebase Admin SDK (Development Service Account)
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=timeout-backend-340e2-dev
FIREBASE_ADMIN_PRIVATE_KEY_ID=dev_key_id_placeholder
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nDEV_PRIVATE_KEY_PLACEHOLDER\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-dev@timeout-backend-340e2-dev.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=dev_client_id_placeholder
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token

# =====================================================
# AUTHENTICATION CONFIGURATION
# =====================================================
# Clerk Configuration (Development)
CLERK_PUBLISHABLE_KEY=pk_test_dev_placeholder_key_here
CLERK_SECRET_KEY=sk_test_dev_placeholder_secret_here
CLERK_JWT_KEY=dev_jwt_verification_key_placeholder
CLERK_WEBHOOK_SECRET=whsec_dev_placeholder_webhook_secret

# JWT Configuration
JWT_SECRET=dev_super_secret_jwt_key_for_development_only_change_in_production
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

# =====================================================
# SECURITY CONFIGURATION (RELAXED FOR DEVELOPMENT)
# =====================================================
# Rate Limiting (Relaxed)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_AUTH_MAX=50
RATE_LIMIT_FILE_UPLOAD_MAX=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:5000,http://127.0.0.1:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Security Headers (Development)
SECURITY_HEADERS_ENABLED=false
CSP_ENABLED=false
HSTS_ENABLED=false

# =====================================================
# EXTERNAL SERVICES (DEVELOPMENT/MOCK)
# =====================================================
# SendGrid (Development)
SENDGRID_API_KEY=SG.dev_placeholder_api_key_here
SENDGRID_FROM_EMAIL=dev@timeout-app.com
SENDGRID_VERIFIED_SENDER=dev@timeout-app.com
SENDGRID_TEMPLATE_ID_SECURITY_ALERT=d-dev_security_template_id
SENDGRID_TEMPLATE_ID_WELCOME=d-dev_welcome_template_id

# Discord Webhook (Development)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/dev_placeholder/dev_token
DISCORD_WEBHOOK_ENABLED=true
DISCORD_BOT_TOKEN=dev_bot_token_placeholder

# Slack Webhook (Development)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/DEV/PLACEHOLDER/TOKEN
SLACK_WEBHOOK_ENABLED=true
SLACK_BOT_TOKEN=xoxb-dev-placeholder-token

# =====================================================
# DATABASE CONFIGURATION
# =====================================================
# Firestore (Emulator)
FIRESTORE_EMULATOR_ENABLED=true
FIRESTORE_HOST=localhost:8080
FIRESTORE_PROJECT_ID=timeout-backend-340e2-dev

# Database Settings
DB_MAX_RETRY_ATTEMPTS=3
DB_TIMEOUT_MS=5000
DB_BATCH_SIZE=100

# =====================================================
# MONITORING & LOGGING
# =====================================================
# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=dev
LOG_FILE_ENABLED=true
LOG_FILE_PATH=./logs/development.log
LOG_CONSOLE_ENABLED=true
LOG_COLORS_ENABLED=true

# Error Reporting (Disabled in Dev)
ERROR_REPORTING_ENABLED=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# Performance Monitoring
PERFORMANCE_MONITORING_ENABLED=false
PERFORMANCE_SAMPLE_RATE=0.1

# =====================================================
# API CONFIGURATION
# =====================================================
# API Settings
API_BASE_URL=http://localhost:5001
API_TIMEOUT_MS=30000
API_MAX_RETRIES=3
API_VERSION=v1

# File Upload Settings
FILE_UPLOAD_MAX_SIZE=10485760
FILE_UPLOAD_ALLOWED_TYPES=image/jpeg,image/jpg,image/png,image/gif,image/webp
FILE_UPLOAD_STORAGE_BUCKET=timeout-dev-uploads

# =====================================================
# FEATURE FLAGS (DEVELOPMENT)
# =====================================================
FEATURE_FLAG_RATE_LIMITING=true
FEATURE_FLAG_DDOS_PROTECTION=false
FEATURE_FLAG_SECURITY_ALERTS=true
FEATURE_FLAG_FILE_UPLOADS=true
FEATURE_FLAG_REAL_TIME_SYNC=true
FEATURE_FLAG_ANALYTICS=false
FEATURE_FLAG_EXPERIMENTAL_FEATURES=true

# =====================================================
# DEVELOPMENT TOOLS
# =====================================================
# Development Mode Settings
DEV_MOCK_EXTERNAL_SERVICES=true
DEV_BYPASS_RATE_LIMITS=false
DEV_SIMULATE_ERRORS=false
DEV_ENABLE_DEBUGGING=true
DEV_HOT_RELOAD=true

# Testing Configuration
TEST_MODE=false
TEST_DATABASE_URL=
TEST_USER_EMAIL=test@timeout-app.com
TEST_USER_PASSWORD=TestPassword123!

# =====================================================
# DEPLOYMENT CONFIGURATION
# =====================================================
# Deployment Settings (Local)
DEPLOY_ENVIRONMENT=development
DEPLOY_REGION=us-central1
DEPLOY_MEMORY=256MB
DEPLOY_TIMEOUT=60
DEPLOY_MAX_INSTANCES=10
DEPLOY_MIN_INSTANCES=0

# Build Configuration
BUILD_MODE=development
BUILD_SOURCE_MAP=true
BUILD_MINIFY=false
BUILD_OPTIMIZE=false

# =====================================================
# FRONTEND CONFIGURATION
# =====================================================
# Next.js/React Configuration
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_FIREBASE_CONFIG={"projectId":"timeout-backend-340e2-dev","appId":"dev-app-id","apiKey":"dev-api-key"}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dev_placeholder_key_here

# Development Server
DEV_SERVER_PORT=3000
DEV_SERVER_HOST=localhost
DEV_SERVER_HTTPS=false

# =====================================================
# SECURITY NOTES FOR DEVELOPMENT
# =====================================================
# WARNING: This is a development configuration file
# - Contains placeholder keys and relaxed security settings
# - Should NEVER be used in production
# - All placeholder values must be replaced with real values
# - Rate limiting is relaxed for development convenience
# - CORS is permissive for local development
# - Security headers are disabled for easier debugging

# =====================================================
# DEVELOPMENT CHECKLIST
# =====================================================
# [ ] Replace all placeholder values with real development keys
# [ ] Configure Firebase emulators
# [ ] Set up development database
# [ ] Configure external service mock/test accounts
# [ ] Verify logging is working
# [ ] Test authentication flow
# [ ] Validate CORS settings
# [ ] Check file upload functionality