# Production Environment Variables for Backend
# These should be set in your Firebase Functions configuration

# === Firebase Configuration ===
FIREBASE_PROJECT_ID=your-production-project-id

# === Clerk Configuration ===
# Get these from your Clerk production dashboard
CLERK_SECRET_KEY=sk_live_your_production_clerk_secret_key
CLERK_WEBHOOK_SECRET=whsec_your_production_webhook_secret
CLERK_PUBLISHABLE_KEY=pk_live_your_production_clerk_publishable_key

# === Environment ===
NODE_ENV=production
FUNCTIONS_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
AUTH_EMULATOR_HOST=

# === Application Settings ===
ROOM_EXPIRY_HOURS=24
MAX_ROOM_MEMBERS=50
SESSION_TIMEOUT_MINUTES=30

# === Security Settings ===
RATE_LIMIT_REQUESTS_PER_MINUTE=60
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
JWT_VERIFY_STRICT=true

# === Monitoring ===
ENABLE_DETAILED_LOGGING=false
SENTRY_DSN=https://your-backend-sentry-dsn@sentry.io/project-id
METRICS_ENABLED=true

# === Database ===
FIRESTORE_RETRY_CONFIG={"maxRetries": 3, "backoffMultiplier": 2}
ENABLE_FIRESTORE_CACHE=true

# === External Services ===
# Add any third-party API keys here
# SENDGRID_API_KEY=your_sendgrid_key (for email notifications)
# TWILIO_ACCOUNT_SID=your_twilio_sid (for SMS notifications)